.Home .lander {
    padding: 80px 0;
    text-align: center;
}

.check-in-row {
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 10px 10px 10px 10px;
    padding: 5px;
}

td, th {
    text-align: center;
    padding-bottom: 3px;
}

th {
    background-color: #8aafb6;
    color: white;
}

table {
    border: 1px solid black;
    font-size: x-large;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

.custom-alert {
    margin: auto;
    background-color: #8aafb6;
    padding: 5px;
    color: white;
    width: 100%;
    border-radius: 5px;
}

@media screen and (max-width: 700px){
    /* When the device width is less than 700px*/
    .Home .lander {
        margin: auto;
        text-align: center;
    }

    .check-in-row {
        display: grid;
        grid-template-columns: 40% 60%;
        margin: auto;
    }

    thead, tbody {
        width: 100%;
        font-size: 50%;
    }
}